# maven-playground

./: pom.xml
services-api/: pom.xml
services-api/src/main/java/nl/orange11/service/: HelloService.java
services-impl/: pom.xml
services-impl/src/main/java/nl/orange11/service/: HelloServiceImpl.java
services-impl/src/test/java/nl/orange11/service/: HelloServiceImplTest.java
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
