<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>web</artifactId>
    <groupId>nl.orange11</groupId>

    <parent>
        <groupId>nl.orange11</groupId>
        <artifactId>maven-playground</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <packaging>war</packaging>
    
    <name>Web Interface</name>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>    
    
</project>
